input {
  http {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:time} %{WORD:level} %{DATA:container_id} %{DATA:service} %{WORD:method} {IP:client_ip} %{DATA:message} Status: %{NUMBER:status} %{GREEDYDATA:processed_time}"
    }
  }

  date {
    match => ["time", "YYYY-MM-dd HH:mm:ss,SSs"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elastic:9200"]
    index => "server-store-%{+YYYY.MM.dd}"
    data_stream => false
  }
  stdout { codec => rubydebug }
}