[SERVICE]
    Log_Level info
    Daemon Off
    Parsers_File /fluent-bit/etc/store-parser.conf

[INPUT]
    Name    tail
    Tag    server-store
    Path    /app/logs/app.log
#    Parser    store_parser

[OUTPUT]
    Name   http
    Match    server-store
    Host    ${LOGSTASH_HOST}
    Port    ${LOGSTASH_PORT}