[PARSER]
    Name    store_parser
    Format    regex
    Regex    ^(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}) (?<level>\w+) (?<container_id>[a-f0-9]+) (?<service>[^ ]+) (?<method>\w+) (?<path>[^ ]+) (?<client_ip>[^\s]+) (?<message>.*)\. Status: (?<status>[0-9]{3}) (?<processed_time>.*)$
    Time_Key    time
    Time_Format %Y-%m-%d %H:%M:%S,%L